SECRET=5364
MONGOURI="mongodb+srv://dqnielmorais2002:xmpmKUMBg9svJeni@localcluster.1uxcyi4.mongodb.net/usersdb?retryWrites=true&w=majority&appName=LocalCluster"
PORT=3000
WEATHERMAPKEY="5899ff5c4a59545891661615eb84f5e2"
